<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trocando uma imagem</title>
</head>
<body>
    
    <h3>Mudança de tempo</h3>

    <!-- 
        Quando o src estiver sem informação (src="") inicialmente nenhuma 
        imagem será mostrada, porém, no Javascrip podemos alterar esse atributo,
        para isso informamos o nome da tag seguido de .src
    -->

    <button onclick="nublado()">Mudar para Nublado</button>
    <button onclick="ensolarado()">Mudar para Ensolarado</button>

    <br><br>
    <img id="img_clima" src="" style="height: 200px;">

</body>
</html>

<script>

// alterando o atributo 'src' da imagem 'img_clima'
function nublado() {
    img_clima.src = 'nublado.jpg';
}

function ensolarado() {
    img_clima.src = 'ensolarado.jpg';
}
</script>